<.subhead>
  Reference packs
  <:actions>
    <.button
      id="import-reference-pack"
      is_primary
      phx-click={JS.patch(~p"/workspaces/#{@workspace.id}/reference_packs/import")}
    >
      Import reference pack
    </.button>
  </:actions>
</.subhead>

<.box id="reference_packs" row_id={fn r -> "reference-pack-#{r.id}" end}>
  <:header>Your reference packs</:header>
  <:row
    :for={reference_pack <- @reference_packs}
    class="d-flex flex-items-center flex-justify-between"
  >
    <div style="width:100%">
      <div class="clearfix">
        <div class="float-left">
          <.link navigate={
            ~p"/workspaces/#{@workspace.id}/reference_packs/#{reference_pack.collection_id}/#{reference_pack.collection_type}"
          }>
            <h4>
              {Phoenix.Naming.humanize(reference_pack.collection_type)
              |> Inflex.pluralize()} pack: {reference_pack.collection_name}
            </h4>
          </.link>
        </div>
        <div class="float-right">
          <.button
            is_icon_button
            is_danger
            aria-label="Delete"
            phx-click={JS.push("delete", value: %{id: reference_pack.collection_id})}
            phx-value-type={reference_pack.collection_type}
            data-confirm={gettext("Are you sure?")}
            id={"delete-reference-pack-#{reference_pack.collection_id}-#{reference_pack.collection_type}"}
          >
            <.octicon name="trash-16" />
          </.button>
        </div>
      </div>
    </div>
  </:row>
</.box>

<.live_component
  :if={@live_action in [:import]}
  module={ValentineWeb.WorkspaceLive.ReferencePacks.Components.ImportComponent}
  id={:import}
  workspace={@workspace}
  patch={~p"/workspaces/#{@workspace.id}/reference_packs"}
/>
