<.subhead>
  {hd(@reference_pack).collection_type |> Phoenix.Naming.humanize()} pack: {hd(@reference_pack).collection_name}
  <:actions>
    <.button phx-click={JS.patch(~p"/workspaces/#{@workspace_id}/reference_packs")}>
      Back to all reference packs
    </.button>
  </:actions>
</.subhead>
<.live_component
  module={ValentineWeb.WorkspaceLive.Components.PaginatedListComponent}
  id="paginated-list"
  title="References"
  collection={@reference_pack}
  selectable={true}
>
  <:row :let={item}>
    {item.id}
  </:row>
</.live_component>
