<.subhead>
  {hd(@reference_pack).collection_type |> Phoenix.Naming.humanize()} pack: {hd(@reference_pack).collection_name}
  <:actions>
    <.button phx-click={JS.patch(~p"/workspaces/#{@workspace_id}/reference_packs")}>
      Back
    </.button>
    <.button is_primary phx-click="add_references">
      Add selected
      <span :if={length(@selected_references) > 0}>
        {length(@selected_references)}
      </span>
      references
    </.button>
  </:actions>
</.subhead>
<.live_component
  module={ValentineWeb.WorkspaceLive.Components.PaginatedListComponent}
  id="paginated-list"
  title="References"
  collection={@reference_pack}
  selectable={true}
>
  <:row :let={item}>
    <%= case item.collection_type do %>
      <% :assumption -> %>
        <.styled_html>
          {item.data["content"]}
        </.styled_html>
      <% :mitigation -> %>
        <.styled_html>
          {item.data["content"]}
        </.styled_html>
      <% _ -> %>
        {item.id}
    <% end %>
  </:row>
</.live_component>
