<.subhead>
  {gettext("Application information")}
</.subhead>

<%= if @touched do %>
  <.button is_primary class="mb-2" id="quill-save-btn">
    <.octicon name="clock-16" />
    <span>{gettext("Save")}</span>
  </.button>
<% else %>
  <.button is_disabled class="mb-2" id="quill-save-btn">
    <.octicon name="check-circle-16" />
    <span>{gettext("Saved")}</span>
  </.button>
<% end %>
<.live_component
  module={ValentineWeb.WorkspaceLive.Components.QuillComponent}
  id="quill_component"
  content={@application_information.content}
/>
