<.subhead>
  Data flow diagram
</.subhead>

<div
  id="cytoscape-hold"
  phx-hook="Cytoscape"
  data-nodes={Jason.encode!(Map.values(@dfd.nodes))}
  data-edges={Jason.encode!(Map.values(@dfd.edges))}
  user={"user-#{System.unique_integer([:positive])}"}
>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.DataFlowComponent}
    id="data_flow_component"
  />
</div>

<div
  :if={Kernel.map_size(Map.merge(@selected_elements["nodes"], @selected_elements["edges"])) == 1}
  class="mt-2"
>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.DataFlowMetadataComponent}
    id="data_flow_metadata_component"
    element_id={
      Map.merge(@selected_elements["nodes"], @selected_elements["edges"]) |> Map.keys() |> hd()
    }
    workspace_id={@workspace_id}
  />
</div>
