<.subhead>
  Data flow diagram
</.subhead>

<div
  id="cytoscape-hold"
  phx-hook="Cytoscape"
  data-nodes={Jason.encode!(Map.values(@dfd.nodes))}
  data-edges={Jason.encode!(Map.values(@dfd.edges))}
  user={"user-#{System.unique_integer([:positive])}"}
>
  <div class="d-flex mb-2">
    <div class="d-flex flex-column mr-4">
      <span class="text-small text-bold mb-1">Save</span>
      <%= if @saved do %>
        <.button is_disabled id="dfd-save-btn">
          <.octicon name="check-circle-16" />
          <span>Saved</span>
        </.button>
      <% else %>
        <.button is_primary id="dfd-save-btn" phx-click="save">
          <.octicon name="clock-16" />
          <span>Save</span>
        </.button>
      <% end %>
    </div>
    <div class="d-flex flex-column mr-2">
      <span class="text-small text-bold mb-1">Entities</span>
      <.button_group class="mr-2">
        <.button
          is_icon_button
          aria-label="Add Actor"
          title="Add actor"
          phx-click="add_node"
          phx-value-type="actor"
        >
          <.octicon name="person-24" />
        </.button>
        <.button
          is_icon_button
          aria-label="Add Process"
          title="Add process"
          phx-click="add_node"
          phx-value-type="process"
        >
          <.octicon name="circle-24" />
        </.button>
        <.button
          is_icon_button
          aria-label="Add Datastore"
          title="Add datastore"
          phx-click="add_node"
          phx-value-type="datastore"
        >
          <.octicon name="stack-24" />
        </.button>
      </.button_group>
    </div>
    <div class="d-flex flex-column mr-2">
      <span class="text-small text-bold mb-1">Boundaries</span>
      <.button_group class="mr-2">
        <.button
          is_icon_button
          aria-label="Add Boundary"
          title="Add boundary"
          phx-click="group_nodes"
        >
          <.octicon name="fold-up-24" />
        </.button>
        <.button
          is_icon_button
          aria-label="Extend Boundary"
          title="Extend boundary"
          phx-click="merge_group"
        >
          <.octicon name="unfold-24" />
        </.button>
        <.button
          is_icon_button
          aria-label="Remove Boundary"
          title="Remove boundary"
          phx-click="remove_group"
        >
          <.octicon name="fold-24" />
        </.button>
      </.button_group>
    </div>
    <div class="d-flex flex-column mr-2">
      <span class="text-small text-bold mb-1">View options</span>
      <.button_group class="mr-2">
        <.button is_icon_button aria-label="Fit View" title="Fit view" phx-click="fit_view">
          <.octicon name="project-template-24" />
        </.button>
        <.button is_icon_button aria-label="Zoom in" title="Zoom in" phx-click="zoom_in">
          <.octicon name="plus-24" />
        </.button>
        <.button is_icon_button aria-label="Zoom out" title="Zoom out" phx-click="zoom_out">
          <.octicon name="horizontal-rule-24" />
        </.button>
      </.button_group>
    </div>
    <div class="d-flex flex-column mr-2">
      <span class="text-small text-bold mb-1">Destructive actions</span>
      <.button_group class="mr-2">
        <.button
          is_icon_button
          aria-label="Remove selected elements"
          title="Remove selected elements"
          phx-click="remove_elements"
        >
          <.octicon name="x-24" />
        </.button>
        <.button
          is_icon_button
          aria-label="Clear entire diagram"
          title="Clear entire diagram"
          phx-click="clear_dfd"
          is_danger
        >
          <.octicon name="trash-24" />
        </.button>
      </.button_group>
    </div>
  </div>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.DataFlowComponent}
    id="data_flow_component"
  />
</div>

<div
  :if={Kernel.map_size(Map.merge(@selected_elements["nodes"], @selected_elements["edges"])) == 1}
  class="mt-2"
>
  <.live_component
    module={ValentineWeb.WorkspaceLive.Components.DataFlowMetadataComponent}
    id="data_flow_metadata_component"
    element_id={
      Map.merge(@selected_elements["nodes"], @selected_elements["edges"]) |> Map.keys() |> hd()
    }
    workspace_id={@workspace_id}
  />
</div>
