<.header>
  <:item :let={classes}>
    <.link navigate="/" class={[classes.link, "f4"]}>
      <.octicon name="heart-24" /> <span>Project Valentine</span>
    </.link>
  </:item>
</.header>

<.layout is_narrow_sidebar class="p-4">
  <:main>
    <ValentineWeb.WorkspaceLive.Components.FlashComponent.flash_group flash={@flash} />
    <%= @inner_content %>
  </:main>
  <:sidebar>
    <.side_nav aria_label="Menu" is_border>
      <:item href="/">
        <.octicon name="rocket-16" /> Dashboard
      </:item>
      <:item navigate="/workspaces">
        <.octicon name="tools-16" /> Workspaces
      </:item>
      <:item :if={@workspace_id} navigate={~p"/workspaces/#{@workspace_id}/assumptions"}>
        <.octicon name="discussion-closed-16" /> Assumptions
      </:item>
      <:item :if={@workspace_id} navigate={~p"/workspaces/#{@workspace_id}/threats"}>
        <.octicon name="squirrel-16" /> Threats
      </:item>
    </.side_nav>
  </:sidebar>
</.layout>
