<header class="bg-gray-800 text-white">
  <div class="container px-4 py-4">
    <h1 class="text-2xl">Project Valentine</h1>
  </div>
</header>

<div class="flex">
  <!-- Left Navigation Menu -->
  <nav class="w-64 bg-gray-100">
    <ul>
      <li class="border-b">
        <a href="/" class="block p-4">Dashboard</a>
      </li>
      <li class="border-b">
        <a href="/workspaces" class="block p-4">Workspaces</a>
      </li>
      <li class="border-b">
        <a href="#" class="block p-4">Link 3</a>
      </li>
    </ul>
  </nav>

  <main class="flex-1 px-4 py-10 sm:px-6 lg:px-8">
    <div>
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
