<.header>
  <:item :let={classes}>
    <.link navigate="/" class={[classes.link, "f4"]}>
      <.octicon name="heart-24" /> <span>Project Valentine</span>
    </.link>
  </:item>
</.header>

<.layout is_narrow_sidebar class="p-4">
  <:main>
    <ValentineWeb.WorkspaceLive.Components.FlashComponent.flash_group flash={@flash} />
    <%= @inner_content %>
  </:main>
  <:sidebar>
    <.side_nav aria_label="Menu" is_border>
      <:item href="/">
        Dashboard
      </:item>
      <:item navigate="/workspaces" is_selected={@workspace_id}>
        Workspaces
      </:item>
      <:item>
        <%= if @workspace_id do %>
          <.side_nav
            is_sub_nav
            class="color-bg-default border-top py-3"
            style="padding-left: 16px"
          >
            <:item navigate={~p"/workspaces/#{@workspace_id}/assumptions"}>
              Assumptions
            </:item>
            <:item navigate={~p"/workspaces/#{@workspace_id}/threats"}>
              Threats
            </:item>
          </.side_nav>
        <% end %>
      </:item>
    </.side_nav>
  </:sidebar>
</.layout>
