<.theme color_mode={@theme}>
  <.header>
    <:item :let={classes}>
      <.link navigate="/" class={[classes.link, "f4"]}>
        <.octicon name="heart-24" /> <span>Valentine</span>
      </.link>
    </:item>
    <:item is_full_width />
    <:item>
      <.button
        is_icon_button
        aria-label="AI assistant"
        class="btn-invisible"
        phx-click={JS.toggle(to: "#far_side_drawer")}
      >
        <.octicon name="dependabot-16" />
      </.button>
    </:item>
    <:item class="mr-0">
      <.action_menu is_aligned_end offset_x={3}>
        <:toggle class="btn btn-invisible">
          <.octicon name="sun-16" />
        </:toggle>
        <.theme_menu_options
          theme_state={
            %{
              color_mode: @theme,
              light_theme: "light",
              dark_theme: "dark"
            }
          }
          default_theme_state={
            %{
              color_mode: @theme,
              light_theme: "light",
              dark_theme: "dark"
            }
          }
          options={
            %{
              color_mode: ~w(light dark auto)
            }
          }
          is_show_group_labels={false}
          is_show_reset_link={false}
          id_prefix="icon"
        />
      </.action_menu>
    </:item>
  </.header>

  <.layout is_narrow_sidebar class="p-4">
    <:main>
      <div class="d-flex">
        <div class="flex-auto">
          <ValentineWeb.WorkspaceLive.Components.FlashComponent.flash_group
            flash={@flash}
            auto_hide="true"
            hide_after={2000}
          />
          <%= @inner_content %>
        </div>
        <div
          id="far_side_drawer"
          class="flex-shrink-0 transition-all color-bg-default border-left col-md-3 col-lg-4 ml-md-3"
          style="display: block;"
          phx-hook="ResizableDrawer"
        >
          <div class="resize-handle"></div>
          <div class="p-3">
            <.live_component
              module={ValentineWeb.WorkspaceLive.Components.ChatComponent}
              id="chat-component"
              active_module={@active_module}
              active_action={@active_action}
              workspace_id={@workspace_id || nil}
            />
          </div>
        </div>
      </div>
    </:main>
    <:sidebar>
      <.side_nav aria_label="Menu" is_border>
        <:item href="/">
          <.octicon name="rocket-16" /> Dashboard
        </:item>
        <:item
          is_selected={@active_module == "Index" || @active_module == "Show"}
          navigate="/workspaces"
        >
          <.octicon name="tools-16" /> Workspaces
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "ApplicationInformation"}
          navigate={~p"/workspaces/#{@workspace_id}/application_information"}
        >
          <.octicon name="star-16" /> Application information
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Architecture"}
          navigate={~p"/workspaces/#{@workspace_id}/architecture"}
        >
          <.octicon name="container-16" /> Architecture
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "DataFlow"}
          navigate={~p"/workspaces/#{@workspace_id}/data_flow"}
        >
          <.octicon name="workflow-16" /> Data flow
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Assumption"}
          navigate={~p"/workspaces/#{@workspace_id}/assumptions"}
        >
          <.octicon name="discussion-closed-16" /> Assumptions
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Threat"}
          navigate={~p"/workspaces/#{@workspace_id}/threats"}
        >
          <.octicon name="squirrel-16" /> Threats
        </:item>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Mitigation"}
          navigate={~p"/workspaces/#{@workspace_id}/mitigations"}
        >
          <.octicon name="check-circle-16" /> Mitigations
        </:item>
      </.side_nav>
      <.side_nav aria_label="model" class="mt-4" is_border>
        <:item
          :if={@workspace_id}
          is_selected={@active_module == "Report"}
          navigate={~p"/workspaces/#{@workspace_id}/threat_model"}
        >
          <.octicon name="file-badge-16" /> Threat model
        </:item>
      </.side_nav>
    </:sidebar>
  </.layout>
</.theme>
