<.subhead>
  Workspaces
  <:actions>
    <.link patch={~p"/workspaces/new"}>
      <.button is_primary>New Workspace</.button>
    </.link>
  </:actions>
</.subhead>

<.box stream={@streams.workspaces} id="client-row-slot">
  <:header>Your workspaces</:header>
  <:row :let={{_dom_id, workspace}} class="d-flex flex-items-center flex-justify-between">
    <.link navigate={~p"/workspaces/#{workspace}"}><%= workspace.name %></.link>

    <.button
      is_icon_only
      aria-label="Delete"
      phx-click={JS.push("delete", value: %{id: workspace.id}) |> hide("##{workspace.id}")}
      data-confirm="Are you sure?"
    >
      <.octicon name="x-16" />
    </.button>
  </:row>
</.box>
