<.subhead>
  Workspaces
  <:actions>
    <.button is_primary phx-click={JS.patch(~p"/workspaces/new")}>
      New Workspace
    </.button>
  </:actions>
</.subhead>

<.box id="workspaces" row_id={fn r -> "workspace-#{r.id}" end}>
  <:header>Your workspaces</:header>
  <div class="stream-row hidden">
    <%= if length(@workspaces) == 0 do %>
      <.blankslate class="color-bg-default">
        <:octicon name="tools-24" />
        <:action>
          <.button phx-click={JS.patch(~p"/workspaces/new")} is_primary>
            Get started
          </.button>
        </:action>
        <h3>Let's create a workspace</h3>
        <p>Start by clicking the button below and work from there...</p>
      </.blankslate>
    <% end %>
  </div>
  <:row :for={workspace <- @workspaces} class="d-flex flex-items-center flex-justify-between">
    <.live_component
      module={ValentineWeb.WorkspaceLive.Components.WorkspaceComponent}
      id={"workspace-#{workspace.id}"}
      workspace={workspace}
    />
  </:row>
</.box>

<.live_component
  :if={@live_action in [:new, :edit]}
  module={ValentineWeb.WorkspaceLive.FormComponent}
  id={@workspace.id || :new}
  action={@live_action}
  workspace={@workspace}
  patch={~p"/workspaces"}
/>
