<.subhead>
  Workspaces
  <:actions>
    <.button_group>
      <.button is_primary phx-click={JS.patch(~p"/workspaces/new")}>
        New Workspace
      </.button>
      <.action_menu is_aligned_end offset_x={3}>
        <:toggle
          class="btn btn-primary"
          style="border-top-left-radius: 0px; border-bottom-left-radius: 0px; border-top-right-radius: 6px; border-bottom-right-radius: 6px;"
        >
          <.octicon name="triangle-down-16" />
        </:toggle>
        <.action_list>
          <.action_list_item>
            Import threat composer file
          </.action_list_item>
        </.action_list>
      </.action_menu>
    </.button_group>
  </:actions>
</.subhead>

<.box id="workspaces" row_id={fn r -> "workspace-#{r.id}" end}>
  <:header>Your workspaces</:header>
  <div class="stream-row hidden">
    <%= if length(@workspaces) == 0 do %>
      <.blankslate class="color-bg-default">
        <:octicon name="tools-24" />
        <:action>
          <.button phx-click={JS.patch(~p"/workspaces/new")} is_primary>
            Get started
          </.button>
        </:action>
        <h3>Let's create a workspace</h3>
        <p>Start by clicking the button below and work from there...</p>
      </.blankslate>
    <% end %>
  </div>
  <:row :for={workspace <- @workspaces} class="d-flex flex-items-center flex-justify-between">
    <.live_component
      module={ValentineWeb.WorkspaceLive.Components.WorkspaceComponent}
      id={"workspace-#{workspace.id}"}
      workspace={workspace}
    />
  </:row>
</.box>

<.live_component
  :if={@live_action in [:new, :edit]}
  module={ValentineWeb.WorkspaceLive.FormComponent}
  id={@workspace.id || :new}
  action={@live_action}
  workspace={@workspace}
  patch={~p"/workspaces"}
/>
