<.header>
  Workspace <%= @workspace.id %>
  <:subtitle>This is a workspace record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/workspaces/#{@workspace}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit workspace</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @workspace.name %></:item>
</.list>

<.back navigate={~p"/workspaces"}>Back to workspaces</.back>

<.modal :if={@live_action == :edit} id="workspace-modal" show on_cancel={JS.patch(~p"/workspaces/#{@workspace}")}>
  <.live_component
    module={ValentineWeb.WorkspaceLive.FormComponent}
    id={@workspace.id}
    title={@page_title}
    action={@live_action}
    workspace={@workspace}
    patch={~p"/workspaces/#{@workspace}"}
  />
</.modal>
