<.subhead>
  Workspace: {@workspace.name}
  <:actions>
    <.button phx-click={JS.patch(~p"/workspaces")}>
      Back to all workspaces
    </.button>
    <a href={"/workspaces/#{@workspace.id}/export"} target="_blank">
      <.button is_outline>
        Export
      </.button>
    </a>
  </:actions>
</.subhead>
<div class="clearfix">
  <div class="col-12 col-md-4 float-left p-2">
    <.box>
      <:header_title>Details</:header_title>
      <:body>
        <span class="f3">{@workspace.name}</span>
        <table class="summary">
          <tr>
            <td>Total threats</td>
            <td>{length(@workspace.threats)}</td>
          </tr>
          <tr>
            <td class="inset">High threats</td>
            <td>{length(@workspace.threats |> Enum.filter(&(&1.priority == :high)))}</td>
          </tr>
          <tr>
            <td class="inset">Medium threats</td>
            <td>{length(@workspace.threats |> Enum.filter(&(&1.priority == :medium)))}</td>
          </tr>
          <tr>
            <td class="inset">Low threats</td>
            <td>{length(@workspace.threats |> Enum.filter(&(&1.priority == :low)))}</td>
          </tr>
          <tr>
            <td class="inset">Resolved</td>
            <td>{length(@workspace.threats |> Enum.filter(&(&1.status == :resolved)))}</td>
          </tr>
          <tr>
            <td>Total assumptions</td>
            <td>{length(@workspace.assumptions)}</td>
          </tr>
          <tr>
            <td>Total mitigations</td>
            <td>{length(@workspace.mitigations)}</td>
          </tr>
          <tr>
            <td class="inset">Resolved</td>
            <td>{length(@workspace.mitigations |> Enum.filter(&(&1.status == :resolved)))}</td>
          </tr>
        </table>
      </:body>
    </.box>
  </div>
  <div class="col-12 col-md-8 float-left">
    <div class="clearfix">
      <div class="float-left col-6 p-2">
        <.box>
          <:header_title>Threats prioritization</:header_title>
          <:body>
            <.live_component
              module={ValentineWeb.WorkspaceLive.Components.Charts.PieChartComponent}
              id="threat-prioritization"
              data={data_by_field(@workspace.threats, :priority)}
            />
          </:body>
        </.box>
      </div>
      <div class="float-right col-6 p-2">
        <.box>
          <:header_title>Threat status</:header_title>
          <:body>
            <.live_component
              module={ValentineWeb.WorkspaceLive.Components.Charts.PieChartComponent}
              id="threat-status"
              data={data_by_field(@workspace.threats, :status)}
            />
          </:body>
        </.box>
      </div>
    </div>
    <div class="clearfix">
      <div class="float-left col-6 p-2">
        <.box>
          <:header_title>Threat STRIDE distribution</:header_title>
          <:body>
            <.live_component
              module={ValentineWeb.WorkspaceLive.Components.Charts.BarChartComponent}
              id="threat-stride-distribution"
              data={threat_stride_count(@workspace.threats)}
            />
          </:body>
        </.box>
      </div>
      <div class="float-right col-6 p-2">
        <.box>
          <:header_title>Mitigation status</:header_title>
          <:body>
            <.live_component
              module={ValentineWeb.WorkspaceLive.Components.Charts.PieChartComponent}
              id="mitigation-status"
              data={data_by_field(@workspace.mitigations, :status)}
            />
          </:body>
        </.box>
      </div>
    </div>
  </div>
</div>
