<.subhead>
  Listing Assumptions
  <:actions>
    <.button is_primary phx-click={JS.patch(~p"/workspaces/#{@workspace_id}/assumptions/new")}>
      New Assumption
    </.button>
  </:actions>
</.subhead>

<.box id="client-row-slot" row_id={fn r -> "assumption-#{r.id}" end}>
  <:header>Your assumptions</:header>
  <div class="stream-row hidden">
    <%= if length(@assumptions) == 0 do %>
      <.blankslate class="color-bg-default">
        <:octicon name="discussion-closed-24" />
        <:action>
          <.button
            phx-click={JS.patch(~p"/workspaces/#{@workspace_id}/assumptions/new")}
            is_primary
          >
            Get started
          </.button>
        </:action>
        <h3>Let's make some assumptions</h3>
        <p>Start by clicking the button below and work from there...</p>
      </.blankslate>
    <% end %>
  </div>
  <:row :for={assumption <- @assumptions} class="d-flex flex-items-center flex-justify-between">
    <.live_component
      module={ValentineWeb.WorkspaceLive.Components.AssumptionComponent}
      id={"assumption-#{assumption.id}"}
      assumption={assumption}
    />
  </:row>
</.box>

<.live_component
  :if={@live_action in [:new, :edit]}
  module={ValentineWeb.WorkspaceLive.Assumption.Components.FormComponent}
  id={@assumption.id || :new}
  action={@live_action}
  assumption={@assumption}
  patch={~p"/workspaces/#{@workspace_id}/assumptions"}
/>
