<.subhead>
  Listing Threats
  <:actions>
    <.link navigate={~p"/workspaces/#{@workspace_id}/threats/new"}>
      <.button is_primary>New Threat Statement</.button>
    </.link>
  </:actions>
</.subhead>

<.box stream={@streams.threats} id="client-row-slot">
  <:header class="d-flex flex-items-center">
    Filters:
    <.live_component
      module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
      id="status-filer"
      class="mx-1"
      icon="stack"
      name={:status}
      values={Ecto.Enum.values(Valentine.Composer.Threat, :status)}
      filters={@filters}
    />
    <.live_component
      module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
      id="priority-filer"
      class="mx-1"
      icon="list-ordered"
      name={:priority}
      values={Ecto.Enum.values(Valentine.Composer.Threat, :priority)}
      filters={@filters}
    />
    <.live_component
      module={ValentineWeb.WorkspaceLive.Components.FilterComponent}
      id="stride-filer"
      class="mx-1"
      icon="checkbox"
      name={:stride}
      values={Ecto.Enum.values(Valentine.Composer.Threat, :stride)}
      filters={@filters}
    />
  </:header>
  <!--
  <.blankslate is_narrow class="color-bg-default">
    <:octicon name="squirrel-24" />
    <:heading>
      Let's write a threat statement!
    </:heading>
    <:action>
      <.link navigate={~p"/workspaces/#{@workspace_id}/threats/new"}>
        <.button is_primary>Get started</.button>
      </.link>
    </:action>
    <p>Start by clicking the button below and work from there...</p>
  </.blankslate>
  -->
  <:row :let={{_dom_id, threat}} class="d-flex flex-items-center flex-justify-between">
    <.live_component
      module={ValentineWeb.WorkspaceLive.Components.ThreatComponent}
      id={"threat-statement-#{threat.id}"}
      threat={threat}
    />
  </:row>
</.box>
