<.subhead>
  Listing Threats
  <:actions>
    <.link navigate={~p"/workspaces/#{@workspace_id}/threats/new"}>
      <.button is_primary>New Threat Statement</.button>
    </.link>
  </:actions>
</.subhead>

<%= if length(@streams.threats.inserts) > 0 do %>
  <.box stream={@streams.threats} id="client-row-slot">
    <:header>Threat statements</:header>
    <:row :let={{_dom_id, threat}} class="d-flex flex-items-center flex-justify-between">
      <.live_component
        module={ValentineWeb.WorkspaceLive.Components.ThreatComponent}
        id="threat-statement-#{threat.id}"
        threat={threat}
      />
    </:row>
  </.box>
<% else %>
  <.box class="color-bg-subtle">
    <.blankslate is_narrow class="color-bg-default">
      <:octicon name="squirrel-24" />
      <:heading>
        Let's write a threat statement!
      </:heading>
      <:action>
        <.link navigate={~p"/workspaces/#{@workspace_id}/threats/new"}>
          <.button is_primary>Get started</.button>
        </.link>
      </:action>
      <p>Start by clicking the button below and work from there...</p>
    </.blankslate>
  </.box>
<% end %>
