<.subhead>
  <%= if @threat.id do %>
    Edit Threat Statement
  <% else %>
    New Threat Statement
  <% end %>
  <:actions>
    <.link navigate={~p"/workspaces/#{assigns[:workspace_id]}/threats"}>
      <.button>Back</.button>
    </.link>
  </:actions>
</.subhead>

<.box class="p-4 mb-2">
  <p>
    Start by clicking ANY field you like and work from there...
  </p>

  <div class="clearfix">
    <div class="float-left p-1">A</div>

    <.live_component
      module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
      id="source-field"
      field={:threat_source}
      type={:text}
      placeholder="threat source"
      value={@changes[:threat_source]}
    />

    <.live_component
      module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
      id="prerequisites-field"
      field={:prerequisites}
      type={:text}
      placeholder="prerequisites"
      value={@changes[:prerequisites]}
    />

    <div class="float-left p-1">can</div>

    <.live_component
      module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
      id="action-field"
      field={:threat_action}
      type={:text}
      placeholder="threat action"
      value={@changes[:threat_action]}
    />

    <div class="float-left p-1">which leads to</div>

    <.live_component
      module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
      id="impact-field"
      field={:threat_impact}
      type={:text}
      placeholder="threat impact"
      value={@changes[:threat_impact]}
    />

    <div class="float-left p-1">
      ,
    </div>

    <%= if @toggle_goals || (@changes[:impacted_goal] && @changes[:impacted_goal] != []) do %>
      <div class="float-left p-1">
        resulting in reduced
      </div>
      <.live_component
        module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
        id="goal-field"
        field={:impacted_goal}
        type={:array}
        placeholder="impacted goal"
        value={@changes[:impacted_goal]}
      />
    <% end %>
    <div class="float-left">
      <.button is_icon_button phx-click="toggle_goals">
        <%= if @toggle_goals || (@changes[:impacted_goal] && @changes[:impacted_goal] != []) do %>
          <.octicon name="no-entry-16" />
        <% else %>
          <.octicon name="plus-circle-16" />
        <% end %>
      </.button>
    </div>

    <div class="float-left p-1">which leads to negatively impacting</div>

    <.live_component
      module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
      id="asset-field"
      field={:impacted_assets}
      type={:array}
      placeholder="impacted assets"
      value={@changes[:impacted_assets]}
    />
  </div>

  <%= if @errors do %>
    <.alert state="error" class="mt-2">
      <p><.octicon name="stop-16" /> Error</p>
      <ul class="ml-6">
        <%= for {field, error} <- @errors do %>
          <li><%= "#{Phoenix.Naming.humanize(field)} #{elem(error, 0)}" %></li>
        <% end %>
      </ul>
    </.alert>
  <% end %>
</.box>

<%= if !is_nil(@active_type) do %>
  <div class="clearfix">
    <.box class="float-left col-8 p-4">
      <%= case @active_type do %>
        <% "text"-> %>
          <.live_component
            id="active-field"
            module={ValentineWeb.WorkspaceLive.Threat.Components.TextInputComponent}
            active_field={@active_field}
            current_value={@changes[@active_field]}
            context={@context}
          />
        <% "array" -> %>
          <.live_component
            id="active-field"
            module={ValentineWeb.WorkspaceLive.Threat.Components.ArrayInputComponent}
            active_field={@active_field}
            current_value={@changes[@active_field] || []}
            context={@context}
          />
        <% _ -> %>
      <% end %>
    </.box>
    <div class="float-left col-4 pl-4">
      <.action_list_section_divider>
        <:title>Inputs for mitigation</:title>
      </.action_list_section_divider>
      <div
        :for={
          {key, input} <- [
            {:threat_source, "Threat source"},
            {:prerequisites, "Prerequisites"},
            {:threat_action, "Threat action"}
          ]
        }
        class="mb-2"
      >
        <%= if !is_nil(@changes[key]) && @changes[key] != "" do %>
          <span class="State State--open">
            <.octicon name="check-circle-16" />
            <span><%= input %></span>
          </span>
        <% else %>
          <span class="State State--closed">
            <.octicon name="x-circle-16" />
            <span><%= input %></span>
          </span>
        <% end %>
      </div>
      <.action_list_section_divider />
      <.action_list_section_divider>
        <:title>Inputs for prioritization</:title>
      </.action_list_section_divider>
      <div
        :for={
          {key, input} <- [
            {:threat_impact, "Threat impact"},
            {:impacted_goal, "Impacted goal"},
            {:impacted_assets, "Impacted assets"}
          ]
        }
        class="mb-2"
      >
        <%= if !is_nil(@changes[key]) && @changes[key] != "" && @changes[key] != [] do %>
          <span class="State State--open is_small">
            <.octicon name="check-circle-16" />
            <span><%= input %></span>
          </span>
        <% else %>
          <span class="State State--closed is_small">
            <.octicon name="x-circle-16" />
            <span><%= input %></span>
          </span>
        <% end %>
      </div>
    </div>
  </div>
  <.button phx-click="save" is_primary class="mt-2">Save Threat</.button>
<% end %>
