<.header>
  <%= if Ecto.Changeset.get_field(@changeset, :id) do %>
    Edit Threat Statement
  <% else %>
    New Threat Statement
  <% end %>  <:actions>
    <.link navigate={~p"/workspaces/#{assigns[:workspace_id]}/threats"}>
      <.button>Back</.button>
    </.link>
  </:actions>
</.header>

<div>
  <.simple_form :let={f} for={@changeset} phx-submit="validate" id="threat-form">
    <div class="space-y-6 bg-white">
      <div class="border rounded-lg p-4">
        <p class="mb-4 text-sm text-gray-600">
          Start by clicking ANY field you like and work from there...
        </p>

        <div class="flex flex-wrap items-center gap-2">
          <input
            type="hidden"
            value={Ecto.Changeset.get_field(@changeset, :threat_source)}
            name="threat[threat_source]"
          />
          <.error :if={@changeset.action && f.errors[:threat_source]}>
            <%= translate_error(f.errors[:threat_source]) %>
          </.error>

          <input
            type="hidden"
            value={Ecto.Changeset.get_field(@changeset, :prerequisites)}
            name="threat[prerequisites]"
          />
          <.error :if={@changeset.action && f.errors[:prerequisites]}>
            <%= translate_error(f.errors[:prerequisites]) %>
          </.error>

          <input
            type="hidden"
            value={Ecto.Changeset.get_field(@changeset, :threat_action)}
            name="threat[threat_action]"
          />
          <.error :if={@changeset.action && f.errors[:threat_action]}>
            <%= translate_error(f.errors[:threat_action]) %>
          </.error>

          <input
            type="hidden"
            value={Ecto.Changeset.get_field(@changeset, :threat_impact)}
            name="threat[threat_impact]"
          />
          <.error :if={@changeset.action && f.errors[:threat_impact]}>
            <%= translate_error(f.errors[:threat_impact]) %>
          </.error>

          <input
            type="hidden"
            value={Ecto.Changeset.get_field(@changeset, :impacted_assets)}
            name="threat[impacted_assets]"
          />
          <.error :if={@changeset.action && f.errors[:impacted_assets]}>
            <%= translate_error(f.errors[:impacted_assets]) %>
          </.error>

          <span>A</span>

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="source-field"
            field={:threat_source}
            placeholder="threat source"
            changeset={@changeset}
          />

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="prerequisites-field"
            field={:prerequisites}
            placeholder="prerequisites"
            changeset={@changeset}
          />

          <span>can</span>

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="action-field"
            field={:threat_action}
            placeholder="threat action"
            changeset={@changeset}
          />

          <span>which leads to</span>

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="impact-field"
            field={:threat_impact}
            placeholder="threat impact"
            changeset={@changeset}
          />

          <span>negatively impacting</span>

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="asset-field"
            field={:impacted_assets}
            placeholder="impacted assets"
            changeset={@changeset}
          />
        </div>
      </div>
    </div>

    <%= if @active_field do %>
      <.live_component
        module={ValentineWeb.WorkspaceLive.Threat.Components.ContextHelpComponent}
        id="context-help"
        form={f}
        active_field={@active_field}
        title={@context.title}
        description={@context.description}
        placeholder={@context.placeholder}
        examples={@context.examples}
        show_full_examples={false}
        mitigation_inputs={[
          {:threat_source, "Threat source"},
          {:prerequisites, "prerequisites"},
          {:threat_action, "Threat action"}
        ]}
        prioritization_inputs={[
          {:threat_impact, "Threat impact"},
          {:goal, "Impacted goal"},
          {:impacted_assets, "Impacted assets"}
        ]}
      />
    <% end %>

    <:actions>
      <.button>Save Threat</.button>
    </:actions>
  </.simple_form>
</div>