<.header>
  <%= if @threat.id do %>
    Edit Threat Statement
  <% else %>
    New Threat Statement
  <% end %>

  <:actions>
    <.link navigate={~p"/workspaces/#{assigns[:workspace_id]}/threats"}>
      <.button>Back</.button>
    </.link>
  </:actions>
</.header>

<div>
  <div class="space-y-6 bg-white">
    <div class="border rounded-lg p-4">
      <p class="mb-4 text-sm text-gray-600">
        Start by clicking ANY field you like and work from there...
      </p>

      <div class="flex flex-col gap-2">
        <div class="flex flex-wrap items-center gap-2">
          <span>A</span>

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="source-field"
            field={:threat_source}
            type={:text}
            placeholder="threat source"
            value={@changes[:threat_source]}
          />

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="prerequisites-field"
            field={:prerequisites}
            type={:text}
            placeholder="prerequisites"
            value={@changes[:prerequisites]}
          />

          <span>can</span>

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="action-field"
            field={:threat_action}
            type={:text}
            placeholder="threat action"
            value={@changes[:threat_action]}
          />

          <span>which leads to</span>

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="impact-field"
            field={:threat_impact}
            type={:text}
            placeholder="threat impact"
            value={@changes[:threat_impact]}
          />

          <span>
            ,
            <%= if @toggle_goals || @changes[:impacted_goal] != [] do %>
              resulting in reduced
              <.live_component
                module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
                id="goal-field"
                field={:impacted_goal}
                type={:array}
                placeholder="impacted goal"
                value={@changes[:impacted_goal]}
              />
            <% end %>
            <button type="button" phx-click="toggle_goals" class="text-black hover:text-gray-700">
              <%= if @toggle_goals || @changes[:impacted_goal] != [] do %>
                <.icon name="hero-minus-circle-solid" />
              <% else %>
                <.icon name="hero-plus-circle-solid" />
              <% end %>
            </button>
          </span>

          <span>negatively impacting</span>

          <.live_component
            module={ValentineWeb.WorkspaceLive.Threat.Components.ThreatFieldComponent}
            id="asset-field"
            field={:impacted_assets}
            type={:array}
            placeholder="impacted assets"
            value={@changes[:impacted_assets]}
          />
        </div>
        <%= if @errors do %>
          <div class="text-red-600 text-sm">
            <ul class="list-disc list-inside">
              <%= for {field, error} <- @errors do %>
                <li><%= "#{Phoenix.Naming.humanize(field)} #{elem(error, 0)}" %></li>
              <% end %>
            </ul>
          </div>
        <% end %>
      </div>
    </div>
    <div class="grid grid-cols-4 gap-6">
      <div class="col-span-3">
        <%= case @active_type do %>
          <% "text"-> %>
            <.live_component
              id="active-field"
              module={ValentineWeb.WorkspaceLive.Threat.Components.TextInputComponent}
              active_field={@active_field}
              current_value={@changes[@active_field]}
              context={@context}
            />
          <% "array" -> %>
            <.live_component
              id="active-field"
              module={ValentineWeb.WorkspaceLive.Threat.Components.ArrayInputComponent}
              active_field={@active_field}
              current_value={@changes[@active_field] || []}
              context={@context}
            />
          <% _ -> %>
        <% end %>
      </div>
      <div class="col-span-1">
        <div class="border rounded-lg p-6 bg-white">
          <h3 class="font-medium mb-4">Inputs for mitigation</h3>
          <ul class="space-y-2">
            <li
              :for={
                {key, input} <- [
                  {:threat_source, "Threat source"},
                  {:prerequisites, "prerequisites"},
                  {:threat_action, "Threat action"}
                ]
              }
              class="flex items-center gap-2"
            >
              <%= if !is_nil(@changes[key]) && @changes[key] != "" do %>
                <.icon name="hero-check-circle-solid" class="text-green-500" />
              <% else %>
                <.icon name="hero-minus-circle" />
              <% end %>
              <span><%= input %></span>
            </li>
          </ul>
          <div class="border-t my-4"></div>

          <h3 class="font-medium mb-4">Inputs for prioritization</h3>
          <ul class="space-y-2">
            <li
              :for={
                {key, input} <- [
                  {:threat_impact, "Threat impact"},
                  {:impacted_goal, "Impacted goal"},
                  {:impacted_assets, "Impacted assets"}
                ]
              }
              class="flex items-center gap-2"
            >
              <%= if !is_nil(@changes[key]) && @changes[key] != "" do %>
                <.icon name="hero-check-circle-solid" class="text-green-500" />
              <% else %>
                <.icon name="hero-minus-circle" />
              <% end %>
              <span><%= input %></span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <.button phx-click="save">Save Threat</.button>
</div>
